# cnc

cnc/: Cnc.sln
cnc/Cnc/Cnc/: App.xaml  App.xaml.cs  Cnc.csproj  MainPage.xaml  MainPage.xaml.cs
cnc/Cnc/Cnc.Android/: Cnc.Android.csproj  MainActivity.cs
cnc/Cnc/Cnc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cnc/Cnc/Cnc.Android/Resources/: Resource.designer.cs
cnc/Cnc/Cnc.iOS/: AppDelegate.cs  Cnc.iOS.csproj  Info.plist  Main.cs
cnc/Cnc/Cnc.iOS/Properties/: AssemblyInfo.cs
cnc/Cnc/Cnc/Models/: Calendarios.cs  Goleadores.cs  Posiciones.cs  Response.cs  TokenResponse.cs  Torneo.cs  Vencidas.cs
cnc/Cnc/Cnc/Servicios/: Apiservice.cs
cnc/Cnc/Cnc/ViewModels/: BaseViewModel.cs  CalendarioViewModel.cs  DetalleItemViewModel.cs  GoleadoresViewModel.cs  InicioViewModel.cs  MainViewModel.cs  PosicionesViewModel.cs  TorneoDetalleViewModel.cs  TorneoItemViewModel.cs  TorneoViewModel.cs  TorneosViewModel.cs  VencidasViewModel.cs
cnc/Cnc/Cnc/Views/: CalendarioPage.xaml  CalendarioPage.xaml.cs  GoleadoresPage.xaml  GoleadoresPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  PosicionesPage.xaml  PosicionesPage.xaml.cs  TorneoDetallePage.xaml  TorneoDetallePage.xaml.cs  TorneoPage.xaml  TorneoPage.xaml.cs  TorneoTabbedPage.xaml  TorneoTabbedPage.xaml.cs  TorneosPage.xaml  TorneosPage.xaml.cs  VencidasPage.xaml  VencidasPage.xaml.cs
cnc/Cnc/Cnc/infraestructura/: InstanceLocator.cs
